{
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.gopath": "${workspaceFolder}/.go",
  "go.testFlags": ["-v"],
  "go.buildFlags": ["-v"],
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "makefile.configureOnOpen": false,

  "[typescriptreact]": {
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}
